<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Image gallery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(19, 18, 18);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .panels{
            width: 100%;
            min-height: 100vh;
            display: flex;
            overflow: hidden;
        }
        .panel1{
            background-image: url('./img/Seerlight\ Naruto\ Wallpaper\ 1.webp');
        }
        .panel2{
            background-image: url('./img/NeonGenisisEvas.jpg');
        }
        .panel3{
            background-image: url('./img/ZHRART\ on\ Twitter.jfif');
        }
        .panel4{
            background-image: url('./img/52c6f94748d93ba51e5478786b380f06.jpg');
        }
        .panel5{
            background-image: url('./img/Twilight\ Sky\ wallpaper\ by\ Linkro\ -\ 3d3e\ -\ Free\ on\ ZEDGE™.jpg');
        }
        .panel{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            cursor: pointer;
            transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background-img 0.2s;
            background-size: cover;
  
            /* background-position: center; */
        }
        /* items inside panel */
        .panel > *{
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;          text-transform: uppercase;
            transition: transform 0.5s;
            text-shadow: 1px 1px 8px rgb(32, 28, 28);
        }
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active > *:last-child{
            transform: translateY(0);
        }
        .panel p:nth-child(2){
            font-size: 2em;
        }
        .panel.open{
            flex: 3;
            font-size: 2.5rem;
            /* padding: 0rem 1rem; */
        }
    </style>
</head>
<body>
    

    <div class="panels">
        <div class="panel panel1">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
        <div class="panel panel2">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
        <div class="panel panel3">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
        <div class="panel panel4">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
        <div class="panel panel5">
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>



    </div>


<script>

    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
       console.log('Open class created!!');
        this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

</script>



</body>
</html>